# REQUIRED - Sandboxes for code execution
# Get yours at https://e2b.dev
E2B_API_KEY=e2b_d699a3e0c5b2bf22518c0d46ef11d39dd4564fe5

# REQUIRED - Web scraping for cloning websites
# Get yours at https://firecrawl.dev
FIRECRAWL_API_KEY=fc-d5d8fbfc8f394e7abfa28c6d845533d7

# OPTIONAL - AI Providers (need at least one)
# Get yours at https://console.anthropic.com
ANTHROPIC_API_KEY=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

# Get yours at https://platform.openai.com
OPENAI_API_KEY=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

# Get yours at https://aistudio.google.com/app/apikey
GEMINI_API_KEY=AIzaSyBHCMV-Xzy6wsRtnEZEOlm1ysOnhDe_pD0

# Get yours at https://console.groq.com
GROQ_API_KEY=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
